<!doctype html>
<html>
  <head>
    <title>Avalon Test Environment</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="chat-messages"></ul>
    <form action="" id="chat-form">
      <input id="chat-input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script>
        // DOM References
        const $chatForm = $("#chat-form");
        const $chatInput = $("#chat-input"); 
        const $chatDisplay = $("#chat-messages");

        // Connect to lobby namespace
        const socket = io("/lobby-bbbb");

        // Passes information to socket
        function chatSubmitHandler(event){
            event.preventDefault();
            socket.emit("chat message", $chatInput.val());
            $chatInput.val("");
            return false;
        }

        // Sends message to lobby
        function messageHandler(message){
            $chatDisplay.append($("<li>").text(message));
        }

        // Add event listeners
        socket.on("connect", () => {          
          $chatForm.on("submit", chatSubmitHandler);
          socket.on("chat message", messageHandler);
        });
        
    </script>
  </body>
</html>